[Background]
Color=22,23,29

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=215,218,224

[Color1]
Color=255,63,79

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=194,64,56

[Color2]
Color=129,249,0

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=111,216,13

[Color3]
Color=255,217,69

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,231,146

[Color4]
Color=82,139,255

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=97,175,239

[Color5]
Color=229,66,255

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=227,115,206

[Color6]
Color=25,209,229

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=106,235,247

[Color7]
Color=246,246,246

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=248,250,253

[Foreground]
Color=246,246,246

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Monokai Vibrant
Opacity=1
Wallpaper=
